--- |
  ; ModuleID = 'TC220116B.ll'
  source_filename = "TC220116B.cpp"
  target datalayout = "E-m:a-p:128:128-i32:32-n32:64-S128"
  target triple = "ppc128-ibm-ibmi-ile"
  
  %struct.Struct2 = type { i32, i32 }
  %struct.Struct1 = type { i32, i32 }
  
  @g_a = global i32 0, align 4, !dbg !0
  @.str = private unnamed_addr constant [14 x i8] c"Hello, world\0A\00", align 1
  @.str.1 = private unnamed_addr constant [31 x i8] c"a=%d, b=%d, c=%d, d=%d, *p=%d\0A\00", align 1
  @.str.2 = private unnamed_addr constant [9 x i8] c"fun1=%d\0A\00", align 1
  @.str.3 = private unnamed_addr constant [10 x i8] c"st1.x=%d\0A\00", align 1
  @.str.4 = private unnamed_addr constant [7 x i8] c"e1=%d\0A\00", align 1
  
  define internal void @__ModuleHeader__() {
    ret void
  }
  
  ; Function Attrs: mustprogress noinline nounwind optnone
  define i32 @_Z4fun1i(i32 %x) #0 !dbg !31 {
  entry:
    %x.addr = alloca i32, align 4
    call void (i32*, i32 (i32)*, i32 (i32)*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0f_i32i32f.p0f_i32i32f(i32* %x.addr, i32 (i32)* @_Z4fun1i, i32 (i32)* @_Z4fun1i, metadata i32* null, metadata i32 (i32)* null, i32 2016305508, i32 1685192704)
    %st2 = alloca %struct.Struct2, align 4
    call void (%struct.Struct2*, i32 (i32)*, i32 (i32)*, metadata, metadata, ...) @llvm.ile.assign.name.p0s_struct.Struct2s.p0f_i32i32f.p0f_i32i32f(%struct.Struct2* %st2, i32 (i32)* @_Z4fun1i, i32 (i32)* @_Z4fun1i, metadata %struct.Struct2* null, metadata i32 (i32)* null, i32 1936994816)
    store i32 %x, i32* %x.addr, align 4
    call void @llvm.dbg.declare(metadata i32* %x.addr, metadata !35, metadata !DIExpression()), !dbg !36
    call void @llvm.dbg.declare(metadata %struct.Struct2* %st2, metadata !37, metadata !DIExpression()), !dbg !43
    %x1 = getelementptr inbounds %struct.Struct2, %struct.Struct2* %st2, i32 0, i32 0, !dbg !44
    call void (i32*, %struct.Struct2*, %struct.Struct2*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0s_struct.Struct2s.p0s_struct.Struct2s(i32* %x1, %struct.Struct2* %st2, %struct.Struct2* %st2, metadata i32* null, metadata %struct.Struct2* null, i32 2016477184), !dbg !45
    store i32 1, i32* %x1, align 4, !dbg !45
    %y = getelementptr inbounds %struct.Struct2, %struct.Struct2* %st2, i32 0, i32 1, !dbg !46
    call void (i32*, %struct.Struct2*, %struct.Struct2*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0s_struct.Struct2s.p0s_struct.Struct2s(i32* %y, %struct.Struct2* %st2, %struct.Struct2* %st2, metadata i32* null, metadata %struct.Struct2* null, i32 2030043136), !dbg !47
    store i32 2, i32* %y, align 4, !dbg !47
    %0 = load i32, i32* %x.addr, align 4, !dbg !48
    %1 = load i32, i32* %x1, align 4, !dbg !49
    %add = add nsw i32 %0, %1, !dbg !50
    call void (i32, i32 (i32)*, i32 (i32)*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32i32f.p0f_i32i32f(i32 %add, i32 (i32)* @_Z4fun1i, i32 (i32)* @_Z4fun1i, metadata i32 0, metadata i32 (i32)* null, i32 1633969152), !dbg !51
    ret i32 %add, !dbg !51
  }
  
  ; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
  declare void @llvm.dbg.declare(metadata, metadata, metadata) #1
  
  ; Function Attrs: mustprogress noinline norecurse optnone
  define i32 @main() #2 !dbg !52 {
  entry:
    %retval = alloca i32, align 4
    call void (i32*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0f_i32f.p0f_i32f(i32* %retval, i32 ()* @main, i32 ()* @main, metadata i32* null, metadata i32 ()* null, i32 1919251574, i32 1634467840)
    %a = alloca i32, align 4
    call void (i32*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0f_i32f.p0f_i32f(i32* %a, i32 ()* @main, i32 ()* @main, metadata i32* null, metadata i32 ()* null, i32 1627389952)
    %b = alloca i16, align 2
    call void (i16*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i16.p0f_i32f.p0f_i32f(i16* %b, i32 ()* @main, i32 ()* @main, metadata i16* null, metadata i32 ()* null, i32 1644167168)
    %c = alloca i16, align 2
    call void (i16*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i16.p0f_i32f.p0f_i32f(i16* %c, i32 ()* @main, i32 ()* @main, metadata i16* null, metadata i32 ()* null, i32 1660944384)
    %d = alloca i32, align 4
    call void (i32*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0f_i32f.p0f_i32f(i32* %d, i32 ()* @main, i32 ()* @main, metadata i32* null, metadata i32 ()* null, i32 1677721600)
    %p = alloca i32 addrspace(999)*, align 16
    call void (i32 addrspace(999)**, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0p999i32.p0f_i32f.p0f_i32f(i32 addrspace(999)** %p, i32 ()* @main, i32 ()* @main, metadata i32 addrspace(999)** null, metadata i32 ()* null, i32 1879048192)
    %r = alloca i32, align 4
    call void (i32*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0f_i32f.p0f_i32f(i32* %r, i32 ()* @main, i32 ()* @main, metadata i32* null, metadata i32 ()* null, i32 1912602624)
    %st1 = alloca %struct.Struct1, align 4
    call void (%struct.Struct1*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0s_struct.Struct1s.p0f_i32f.p0f_i32f(%struct.Struct1* %st1, i32 ()* @main, i32 ()* @main, metadata %struct.Struct1* null, metadata i32 ()* null, i32 1936994560)
    %e1 = alloca i8, align 1
    call void (i8*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p0i8.p0f_i32f.p0f_i32f(i8* %e1, i32 ()* @main, i32 ()* @main, metadata i8* null, metadata i32 ()* null, i32 1697710080)
    store i32 0, i32* %retval, align 4
    call void @llvm.dbg.declare(metadata i32* %a, metadata !55, metadata !DIExpression()), !dbg !56
    store i32 1, i32* %a, align 4, !dbg !56
    call void @llvm.dbg.declare(metadata i16* %b, metadata !57, metadata !DIExpression()), !dbg !59
    store i16 2, i16* %b, align 2, !dbg !59
    call void @llvm.dbg.declare(metadata i16* %c, metadata !60, metadata !DIExpression()), !dbg !61
    store i16 3, i16* %c, align 2, !dbg !61
    call void @llvm.dbg.declare(metadata i32* %d, metadata !62, metadata !DIExpression()), !dbg !64
    store i32 4, i32* %d, align 4, !dbg !64
    call void @llvm.dbg.declare(metadata i32 addrspace(999)** %p, metadata !65, metadata !DIExpression()), !dbg !67
    %a.ascast = addrspacecast i32* %a to i32 addrspace(999)*, !dbg !68
    call void (i32 addrspace(999)*, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.p999i32.p0f_i32f.p0f_i32f(i32 addrspace(999)* %a.ascast, i32 ()* @main, i32 ()* @main, metadata i32 addrspace(999)* null, metadata i32 ()* null, i32 1630429555, i32 1667330932, i32 0), !dbg !67
    store i32 addrspace(999)* %a.ascast, i32 addrspace(999)** %p, align 16, !dbg !67
    call void @llvm.dbg.declare(metadata i32* %r, metadata !69, metadata !DIExpression()), !dbg !70
    call void @llvm.dbg.declare(metadata %struct.Struct1* %st1, metadata !71, metadata !DIExpression()), !dbg !77
    call void @llvm.dbg.declare(metadata i8* %e1, metadata !78, metadata !DIExpression()), !dbg !79
    store i8 3, i8* %e1, align 1, !dbg !79
    %x = getelementptr inbounds %struct.Struct1, %struct.Struct1* %st1, i32 0, i32 0, !dbg !80
    call void (i32*, %struct.Struct1*, %struct.Struct1*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0s_struct.Struct1s.p0s_struct.Struct1s(i32* %x, %struct.Struct1* %st1, %struct.Struct1* %st1, metadata i32* null, metadata %struct.Struct1* null, i32 2013265920), !dbg !81
    store i32 1, i32* %x, align 4, !dbg !81
    %y = getelementptr inbounds %struct.Struct1, %struct.Struct1* %st1, i32 0, i32 1, !dbg !82
    call void (i32*, %struct.Struct1*, %struct.Struct1*, metadata, metadata, ...) @llvm.ile.assign.name.p0i32.p0s_struct.Struct1s.p0s_struct.Struct1s(i32* %y, %struct.Struct1* %st1, %struct.Struct1* %st1, metadata i32* null, metadata %struct.Struct1* null, i32 2030043136), !dbg !83
    store i32 2, i32* %y, align 4, !dbg !83
    %0 = getelementptr inbounds [14 x i8], [14 x i8]* @.str, i128 0, i128 0
    %call = call i32 (i8*, ...) @printf(i8* %0), !dbg !84
    call void (i32, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32 %call, i32 ()* @main, i32 ()* @main, metadata i32 0, metadata i32 ()* null, i32 1667329132, i32 0), !dbg !85
    %1 = load i32, i32* %a, align 4, !dbg !85
    %2 = load i16, i16* %b, align 2, !dbg !86
    %conv = sext i16 %2 to i32, !dbg !86
    %3 = load i16, i16* %c, align 2, !dbg !87
    %conv1 = sext i16 %3 to i32, !dbg !87
    %4 = load i32 addrspace(999)*, i32 addrspace(999)** %p, align 16, !dbg !88
    call void (i32 addrspace(999)*, i32 ()*, i32 addrspace(999)*, metadata, metadata, ...) @llvm.ile.assign.name.p999i32.p0f_i32f.p999i32(i32 addrspace(999)* %4, i32 ()* @main, i32 addrspace(999)* %4, metadata i32 addrspace(999)* null, metadata i32 ()* null, i32 1229735244, i32 1868653614, i32 822083584), !dbg !89
    %5 = load i32, i32 addrspace(999)* %4, align 4, !dbg !89
    %6 = getelementptr inbounds [31 x i8], [31 x i8]* @.str.1, i128 0, i128 0
    %call2 = call i32 (i8*, ...) @printf(i8* %6, i32 %1, i32 %conv, i32 %conv1, i32 4, i32 %5), !dbg !90
    call void (i32, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32 %call2, i32 ()* @main, i32 ()* @main, metadata i32 0, metadata i32 ()* null, i32 1667329132, i32 838860800), !dbg !91
    %call3 = call i32 @_Z4fun1i(i32 1), !dbg !91
    call void (i32, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32 %call3, i32 ()* @main, i32 ()* @main, metadata i32 0, metadata i32 ()* null, i32 1667329132, i32 855638016), !dbg !92
    store i32 %call3, i32* %r, align 4, !dbg !92
    %7 = load i32, i32* %r, align 4, !dbg !93
    %8 = getelementptr inbounds [9 x i8], [9 x i8]* @.str.2, i128 0, i128 0
    %call4 = call i32 (i8*, ...) @printf(i8* %8, i32 %7), !dbg !94
    call void (i32, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32 %call4, i32 ()* @main, i32 ()* @main, metadata i32 0, metadata i32 ()* null, i32 1667329132, i32 872415232), !dbg !95
    %9 = load i32, i32* %x, align 4, !dbg !95
    %10 = getelementptr inbounds [10 x i8], [10 x i8]* @.str.3, i128 0, i128 0
    %call6 = call i32 (i8*, ...) @printf(i8* %10, i32 %9), !dbg !96
    call void (i32, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32 %call6, i32 ()* @main, i32 ()* @main, metadata i32 0, metadata i32 ()* null, i32 1667329132, i32 905969664), !dbg !97
    %11 = load i8, i8* %e1, align 1, !dbg !97
    %conv7 = zext i8 %11 to i32, !dbg !97
    %12 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.4, i128 0, i128 0
    %call8 = call i32 (i8*, ...) @printf(i8* %12, i32 %conv7), !dbg !98
    call void (i32, i32 ()*, i32 ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32 %call8, i32 ()* @main, i32 ()* @main, metadata i32 0, metadata i32 ()* null, i32 1667329132, i32 939524096), !dbg !99
    %13 = load i32, i32* %r, align 4, !dbg !99
    ret i32 %13, !dbg !100
  }
  
  declare i32 @printf(i8*, ...) #3
  
  ; Function Attrs: mustprogress noinline optnone
  define internal void @_CXX_PEP__Fv() #4 !dbg !101 {
  entry:
    %call = call i32 @main(), !dbg !104
    call void (i32, void ()*, void ()*, metadata, metadata, ...) @llvm.ile.assign.name.i32.p0f_isVoidf.p0f_isVoidf(i32 %call, void ()* @_CXX_PEP__Fv, void ()* @_CXX_PEP__Fv, metadata i32 0, metadata void ()* null, i32 1667329132, i32 0), !dbg !105
    ret void, !dbg !105
  }
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0i32.p0f_i32i32f.p0f_i32i32f(i32*, i32 (i32)*, i32 (i32)*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0s_struct.Struct2s.p0f_i32i32f.p0f_i32i32f(%struct.Struct2*, i32 (i32)*, i32 (i32)*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0i32.p0s_struct.Struct2s.p0s_struct.Struct2s(i32*, %struct.Struct2*, %struct.Struct2*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.i32.p0f_i32i32f.p0f_i32i32f(i32, i32 (i32)*, i32 (i32)*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0i32.p0f_i32f.p0f_i32f(i32*, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0i16.p0f_i32f.p0f_i32f(i16*, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0p999i32.p0f_i32f.p0f_i32f(i32 addrspace(999)**, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0s_struct.Struct1s.p0f_i32f.p0f_i32f(%struct.Struct1*, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0i8.p0f_i32f.p0f_i32f(i8*, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p999i32.p0f_i32f.p0f_i32f(i32 addrspace(999)*, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p0i32.p0s_struct.Struct1s.p0s_struct.Struct1s(i32*, %struct.Struct1*, %struct.Struct1*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.i32.p0f_i32f.p0f_i32f(i32, i32 ()*, i32 ()*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.p999i32.p0f_i32f.p999i32(i32 addrspace(999)*, i32 ()*, i32 addrspace(999)*, metadata, metadata, ...) #5
  
  ; Function Attrs: nounwind
  declare void @llvm.ile.assign.name.i32.p0f_isVoidf.p0f_isVoidf(i32, void ()*, void ()*, metadata, metadata, ...) #5
  
  attributes #0 = { mustprogress noinline nounwind optnone "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
  attributes #1 = { nofree nosync nounwind readnone speculatable willreturn }
  attributes #2 = { mustprogress noinline norecurse optnone "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
  attributes #3 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
  attributes #4 = { mustprogress noinline optnone "ILESymFlags"="IsCtlBody,IsPrototyped,IsMain" "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" }
  attributes #5 = { nounwind }
  
  !llvm.dbg.cu = !{!2}
  !llvm.module.flags = !{!17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29}
  !llvm.ident = !{!30}
  
  !0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
  !1 = distinct !DIGlobalVariable(name: "g_a", scope: !2, file: !3, line: 12, type: !16, isLocal: false, isDefinition: true)
  !2 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus_14, file: !3, producer: "clang version 14.0.0 (git@github.ibm.com:iCompiler/llvm-project.git 31d59395e242e1ea6569ca064b53b5d7918768e0)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, globals: !15, splitDebugInlining: false, nameTableKind: None)
  !3 = !DIFile(filename: "TC220116B.cpp", directory: "/mnt/c/data/project/cct/TC220116B")
  !4 = !{!5}
  !5 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "DAY", file: !3, line: 3, baseType: !6, size: 8, elements: !7, identifier: "_ZTS3DAY")
  !6 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
  !7 = !{!8, !9, !10, !11, !12, !13, !14}
  !8 = !DIEnumerator(name: "MON", value: 1, isUnsigned: true)
  !9 = !DIEnumerator(name: "TUE", value: 2, isUnsigned: true)
  !10 = !DIEnumerator(name: "WED", value: 3, isUnsigned: true)
  !11 = !DIEnumerator(name: "THU", value: 4, isUnsigned: true)
  !12 = !DIEnumerator(name: "FRI", value: 5, isUnsigned: true)
  !13 = !DIEnumerator(name: "SAT", value: 6, isUnsigned: true)
  !14 = !DIEnumerator(name: "SUN", value: 7, isUnsigned: true)
  !15 = !{!0}
  !16 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
  !17 = !{i32 7, !"Dwarf Version", i32 4}
  !18 = !{i32 2, !"Debug Info Version", i32 3}
  !19 = !{i32 1, !"wchar_size", i32 4}
  !20 = !{i32 7, !"frame-pointer", i32 2}
  !21 = !{i32 1, !"OSVRM", !"V7R5M0"}
  !22 = !{i32 1, !"CompVRM", !"V7R5M0"}
  !23 = !{i32 1, !"RuntimeBinding", !"P128"}
  !24 = !{i32 1, !"StorageModel", !"SingleLevel"}
  !25 = !{i32 1, !"Teraspace", !"NoTSIFC"}
  !26 = !{i32 1, !"Authority", !"LIBCRTAUT"}
  !27 = !{i32 1, !"IFSIO", !"64"}
  !28 = !{i32 1, !"Replace", !"Yes"}
  !29 = !{i32 1, !"Module Creation Options", !"NOKEEPILDTA"}
  !30 = !{!"clang version 14.0.0 (git@github.ibm.com:iCompiler/llvm-project.git 31d59395e242e1ea6569ca064b53b5d7918768e0)"}
  !31 = distinct !DISubprogram(name: "fun1", linkageName: "_Z4fun1i", scope: !3, file: !3, line: 14, type: !32, scopeLine: 15, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !2, retainedNodes: !34)
  !32 = !DISubroutineType(types: !33)
  !33 = !{!16, !16}
  !34 = !{}
  !35 = !DILocalVariable(name: "x", arg: 1, scope: !31, file: !3, line: 14, type: !16)
  !36 = !DILocation(line: 14, column: 14, scope: !31)
  !37 = !DILocalVariable(name: "st2", scope: !31, file: !3, line: 21, type: !38)
  !38 = !DIDerivedType(tag: DW_TAG_typedef, name: "Struct2", scope: !31, file: !3, line: 19, baseType: !39)
  !39 = distinct !DICompositeType(tag: DW_TAG_structure_type, scope: !31, file: !3, line: 16, size: 64, flags: DIFlagTypePassByValue, elements: !40)
  !40 = !{!41, !42}
  !41 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !39, file: !3, line: 17, baseType: !16, size: 32)
  !42 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !39, file: !3, line: 18, baseType: !16, size: 32, offset: 32)
  !43 = !DILocation(line: 21, column: 13, scope: !31)
  !44 = !DILocation(line: 22, column: 9, scope: !31)
  !45 = !DILocation(line: 22, column: 11, scope: !31)
  !46 = !DILocation(line: 23, column: 9, scope: !31)
  !47 = !DILocation(line: 23, column: 11, scope: !31)
  !48 = !DILocation(line: 25, column: 12, scope: !31)
  !49 = !DILocation(line: 25, column: 18, scope: !31)
  !50 = !DILocation(line: 25, column: 13, scope: !31)
  !51 = !DILocation(line: 25, column: 5, scope: !31)
  !52 = distinct !DISubprogram(name: "main", scope: !3, file: !3, line: 29, type: !53, scopeLine: 29, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !2, retainedNodes: !34)
  !53 = !DISubroutineType(types: !54)
  !54 = !{!16}
  !55 = !DILocalVariable(name: "a", scope: !52, file: !3, line: 38, type: !16)
  !56 = !DILocation(line: 38, column: 9, scope: !52)
  !57 = !DILocalVariable(name: "b", scope: !52, file: !3, line: 39, type: !58)
  !58 = !DIBasicType(name: "short", size: 16, encoding: DW_ATE_signed)
  !59 = !DILocation(line: 39, column: 15, scope: !52)
  !60 = !DILocalVariable(name: "c", scope: !52, file: !3, line: 40, type: !58)
  !61 = !DILocation(line: 40, column: 11, scope: !52)
  !62 = !DILocalVariable(name: "d", scope: !52, file: !3, line: 41, type: !63)
  !63 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !16)
  !64 = !DILocation(line: 41, column: 15, scope: !52)
  !65 = !DILocalVariable(name: "p", scope: !52, file: !3, line: 42, type: !66)
  !66 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !16, size: 128)
  !67 = !DILocation(line: 42, column: 10, scope: !52)
  !68 = !DILocation(line: 42, column: 19, scope: !52)
  !69 = !DILocalVariable(name: "r", scope: !52, file: !3, line: 43, type: !16)
  !70 = !DILocation(line: 43, column: 11, scope: !52)
  !71 = !DILocalVariable(name: "st1", scope: !52, file: !3, line: 45, type: !72)
  !72 = !DIDerivedType(tag: DW_TAG_typedef, name: "Struct1", file: !3, line: 10, baseType: !73)
  !73 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !3, line: 7, size: 64, flags: DIFlagTypePassByValue, elements: !74, identifier: "_ZTS7Struct1")
  !74 = !{!75, !76}
  !75 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !73, file: !3, line: 8, baseType: !16, size: 32)
  !76 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !73, file: !3, line: 9, baseType: !16, size: 32, offset: 32)
  !77 = !DILocation(line: 45, column: 13, scope: !52)
  !78 = !DILocalVariable(name: "e1", scope: !52, file: !3, line: 46, type: !5)
  !79 = !DILocation(line: 46, column: 14, scope: !52)
  !80 = !DILocation(line: 49, column: 9, scope: !52)
  !81 = !DILocation(line: 49, column: 11, scope: !52)
  !82 = !DILocation(line: 50, column: 9, scope: !52)
  !83 = !DILocation(line: 50, column: 11, scope: !52)
  !84 = !DILocation(line: 52, column: 5, scope: !52)
  !85 = !DILocation(line: 53, column: 47, scope: !52)
  !86 = !DILocation(line: 53, column: 50, scope: !52)
  !87 = !DILocation(line: 53, column: 53, scope: !52)
  !88 = !DILocation(line: 53, column: 60, scope: !52)
  !89 = !DILocation(line: 53, column: 59, scope: !52)
  !90 = !DILocation(line: 53, column: 5, scope: !52)
  !91 = !DILocation(line: 55, column: 9, scope: !52)
  !92 = !DILocation(line: 55, column: 7, scope: !52)
  !93 = !DILocation(line: 56, column: 25, scope: !52)
  !94 = !DILocation(line: 56, column: 5, scope: !52)
  !95 = !DILocation(line: 57, column: 30, scope: !52)
  !96 = !DILocation(line: 57, column: 5, scope: !52)
  !97 = !DILocation(line: 58, column: 23, scope: !52)
  !98 = !DILocation(line: 58, column: 5, scope: !52)
  !99 = !DILocation(line: 60, column: 12, scope: !52)
  !100 = !DILocation(line: 60, column: 5, scope: !52)
  !101 = distinct !DISubprogram(name: "_CXX_PEP__Fv", scope: !3, file: !3, line: 1, type: !102, scopeLine: 1, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !2, retainedNodes: !34)
  !102 = !DISubroutineType(types: !103)
  !103 = !{null}
  !104 = !DILocation(line: 2, column: 3, scope: !101)
  !105 = !DILocation(line: 3, column: 1, scope: !101)

...
---
name:            __ModuleHeader__
alignment:       1
legalized:       true
selected:        true
tracksRegLiveness: true
registers:
  - { id: 0, class: gpr }
  - { id: 1, class: gpr }
  - { id: 2, class: gpr }
  - { id: 3, class: gpr }
  - { id: 4, class: gpr }
  - { id: 5, class: gpr }
frameInfo:
  maxAlignment:    1
machineFunctionInfo: {}
body:             |
  bb.0:
  
  bb.1:
    dead %1:gpr = LITC 1, 13, 1, 14, 575169900, 1819225120, 2003792492, 1683781681, 895252528, 807534592
    dead %2:gpr = LITC 2, 13, 1, 31, 576797989, 1680613474, 1025860652, 543374629, 1680613476, 1025860652, 539652157, 627334264, 825580664, 808460800
    dead %3:gpr = LITC 3, 13, 1, 9, 577140078, 826090852, 1551380789, 1551380528, 570425344
    dead %4:gpr = LITC 4, 13, 1, 10, 577991729, 779631909, 1683781681, 895252528, 807534592
    dead %5:gpr = LITC 5, 13, 1, 7, 577057085, 627334264, 825580664, 808460800
  
  bb.2:
    %0:gpr = SYMG2 1, 4, 1, 1, 5, 4, 4, 1734304000
  
  bb.3:
    DATA2 %0, 1, i32 0

...
---
name:            _Z4fun1i
alignment:       1
legalized:       true
selected:        true
tracksRegLiveness: true
registers:
  - { id: 0, class: gpr }
  - { id: 1, class: gpr }
  - { id: 2, class: t32 }
  - { id: 3, class: gpr }
  - { id: 4, class: gpr }
  - { id: 5, class: _ }
  - { id: 6, class: gpr }
  - { id: 7, class: gpr }
  - { id: 8, class: gpr }
  - { id: 9, class: gpr }
  - { id: 10, class: gpr }
  - { id: 11, class: gpr }
  - { id: 12, class: gpr }
  - { id: 13, class: gpr }
  - { id: 14, class: gpr }
  - { id: 15, class: gpr }
  - { id: 16, class: gpr }
  - { id: 17, class: gpr }
  - { id: 18, class: gpr }
  - { id: 19, class: gpr }
  - { id: 20, class: gpr }
  - { id: 21, class: gpr }
  - { id: 22, class: gpr }
  - { id: 23, class: gpr }
  - { id: 24, class: gpr }
frameInfo:
  stackSize:       12
  maxAlignment:    4
stack:
  - { id: 0, name: x.addr, offset: -4, size: 4, alignment: 4, debug-info-variable: '!35', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!36' }
  - { id: 1, name: st2, offset: -12, size: 8, alignment: 4, debug-info-variable: '!37', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!43' }
machineFunctionInfo: {}
body:             |
  bb.1.entry:
    %2:t32 = SYMT 1, 5, 4, 0
    %1:gpr = SYMF 2, 256, 0, 14, 10, 1599747174, 1970155881, 0
    SYME %1, 2, %2, 1, 1
    ENT %1, 2
    %3:gpr = SYM 3, 4, %1, 2, 1, 5, 2, 4, 2013265920
    PSTR %3, 3
    %4:gpr = SYM 4, 4, %1, 2, 3, 5, 1, 4, 2016305508, 1685192704
    %8:gpr = SYM 5, 8, %1, 2, 3, 13, 1, 4, 1936994816
    %10:gpr = SYM_B 6, 4, %8, 5, 3, 5, 0, %8, 2016477184
    %14:gpr = SYM_B 7, 4, %8, 5, 3, 5, 4, %8, 2030043136
    LEX 1, %1, 2
    %24:gpr = LIT 7, 5, 657469488, 808464432, 824662077, 822083584
    %23:gpr = LIT 6, 5, 657469488, 808464432, 841439293, 838860800
    %0:gpr = LOD %3, 3
    STR %4, 4, %0
    %12:gpr = LDC %24, 7
    STR %10, 6, %12
    %16:gpr = LDC %23, 6
    STR %14, 7, %16
    %17:gpr = LOD %4, 4
    %18:gpr = LOD %10, 6
    %19:gpr = nsw ADD_32 %17, %18, debug-location !50
    RSTR %19, debug-location !51
    RET debug-location !51
    END %1, 2, debug-location !51

...
---
name:            main
alignment:       1
legalized:       true
selected:        true
tracksRegLiveness: true
registers:
  - { id: 0, class: gpr }
  - { id: 1, class: t32 }
  - { id: 2, class: gpr }
  - { id: 3, class: _ }
  - { id: 4, class: gpr }
  - { id: 5, class: gpr }
  - { id: 6, class: gpr }
  - { id: 7, class: gpr }
  - { id: 8, class: gpr }
  - { id: 9, class: gpr }
  - { id: 10, class: gpr }
  - { id: 11, class: gpr }
  - { id: 12, class: gpr }
  - { id: 13, class: gpr }
  - { id: 14, class: gpr }
  - { id: 15, class: gpr }
  - { id: 16, class: gpr }
  - { id: 17, class: gpr }
  - { id: 18, class: gpr }
  - { id: 19, class: gpr }
  - { id: 20, class: gpr }
  - { id: 21, class: gpr }
  - { id: 22, class: gpr }
  - { id: 23, class: gpr }
  - { id: 24, class: gpr }
  - { id: 25, class: gpr }
  - { id: 26, class: gpr }
  - { id: 27, class: gpr }
  - { id: 28, class: gpr }
  - { id: 29, class: gpr }
  - { id: 30, class: gpr }
  - { id: 31, class: gpr }
  - { id: 32, class: gpr }
  - { id: 33, class: gpr }
  - { id: 34, class: gpr }
  - { id: 35, class: gpr }
  - { id: 36, class: gpr }
  - { id: 37, class: gpr }
  - { id: 38, class: gpr }
  - { id: 39, class: gpr }
  - { id: 40, class: gpr }
  - { id: 41, class: _ }
  - { id: 42, class: gpr }
  - { id: 43, class: gpr }
  - { id: 44, class: gpr }
  - { id: 45, class: gpr }
  - { id: 46, class: gpr }
  - { id: 47, class: gpr }
  - { id: 48, class: gpr }
  - { id: 49, class: gpr }
  - { id: 50, class: gpr }
  - { id: 51, class: gpr }
  - { id: 52, class: gpr }
  - { id: 53, class: gpr }
  - { id: 54, class: gpr }
  - { id: 55, class: gpr }
  - { id: 56, class: gpr }
  - { id: 57, class: gpr }
  - { id: 58, class: gpr }
  - { id: 59, class: gpr }
  - { id: 60, class: _ }
  - { id: 61, class: gpr }
  - { id: 62, class: gpr }
  - { id: 63, class: gpr }
  - { id: 64, class: gpr }
  - { id: 65, class: gpr }
  - { id: 66, class: gpr }
  - { id: 67, class: gpr }
  - { id: 68, class: gpr }
  - { id: 69, class: gpr }
  - { id: 70, class: gpr }
  - { id: 71, class: gpr }
  - { id: 72, class: gpr }
  - { id: 73, class: gpr }
  - { id: 74, class: gpr }
  - { id: 75, class: gpr }
  - { id: 76, class: gpr }
  - { id: 77, class: gpr }
  - { id: 78, class: gpr }
  - { id: 79, class: gpr }
  - { id: 80, class: gpr }
  - { id: 81, class: gpr }
  - { id: 82, class: gpr }
  - { id: 83, class: gpr }
  - { id: 84, class: gpr }
  - { id: 85, class: gpr }
  - { id: 86, class: gpr }
  - { id: 87, class: gpr }
  - { id: 88, class: gpr }
  - { id: 89, class: gpr }
  - { id: 90, class: gpr }
  - { id: 91, class: gpr }
  - { id: 92, class: gpr }
  - { id: 93, class: gpr }
  - { id: 94, class: gpr }
  - { id: 95, class: gpr }
  - { id: 96, class: gpr }
  - { id: 97, class: gpr }
  - { id: 98, class: gpr }
  - { id: 99, class: gpr }
  - { id: 100, class: gpr }
  - { id: 101, class: gpr }
  - { id: 102, class: gpr }
  - { id: 103, class: gpr }
  - { id: 104, class: gpr }
  - { id: 105, class: gpr }
  - { id: 106, class: gpr }
frameInfo:
  stackSize:       48
  maxAlignment:    16
stack:
  - { id: 0, name: retval, offset: -4, size: 4, alignment: 4 }
  - { id: 1, name: a, offset: -8, size: 4, alignment: 4, debug-info-variable: '!55', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!56' }
  - { id: 2, name: b, offset: -10, size: 2, alignment: 2, debug-info-variable: '!57', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!59' }
  - { id: 3, name: c, offset: -12, size: 2, alignment: 2, debug-info-variable: '!60', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!61' }
  - { id: 4, name: d, offset: -16, size: 4, alignment: 4, debug-info-variable: '!62', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!64' }
  - { id: 5, name: p, offset: -32, size: 16, alignment: 16, debug-info-variable: '!65', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!67' }
  - { id: 6, name: r, offset: -36, size: 4, alignment: 4, debug-info-variable: '!69', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!70' }
  - { id: 7, name: st1, offset: -44, size: 8, alignment: 4, debug-info-variable: '!71', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!77' }
  - { id: 8, name: e1, offset: -45, size: 1, alignment: 1, debug-info-variable: '!78', 
      debug-info-expression: '!DIExpression()', debug-info-location: '!79' }
machineFunctionInfo: {}
body:             |
  bb.1.entry:
    %1:t32 = SYMT 1, 5, 4, 0
    %0:gpr = SYMF 8, 256, 0, 14, 10, 1835100526, 0
    SYME %0, 8, %1, 1, 1
    ENT %0, 8
    %2:gpr = SYM 10, 4, %0, 8, 3, 5, 1, 4, 1919251574, 1634467840
    %6:gpr = SYM 11, 4, %0, 8, 3, 5, 1, 4, 1627389952
    %8:gpr = SYM 12, 2, %0, 8, 3, 5, 1, 2, 1644167168
    %10:gpr = SYM 13, 2, %0, 8, 3, 5, 1, 2, 1660944384
    %12:gpr = SYM 14, 4, %0, 8, 3, 5, 1, 4, 1677721600
    %14:gpr = SYM 15, 16, %0, 8, 3, 4, 1, 16, 1879048192
    %16:gpr = SYM 16, 4, %0, 8, 3, 5, 1, 4, 1912602624
    %18:gpr = SYM 17, 8, %0, 8, 3, 13, 1, 4, 1936994560
    %20:gpr = SYM 18, 1, %0, 8, 3, 5, 1, 1, 1697710080
    %31:gpr = SYM_B 19, 4, %18, 17, 3, 5, 0, %18, 2013265920
    %34:gpr = SYM_B 20, 4, %18, 17, 3, 5, 4, %18, 2030043136
    %96:gpr = SYM_S 21, 4, 3, 5, 9, 4, 677983026, 687865856
    LEX 1, %0, 8
    %103:gpr = LIT 12, 5, 657469488, 808464432, 807884861, 805306368
    %102:gpr = LIT 7, 5, 657469488, 808464432, 824662077, 822083584
    %101:gpr = LITC 11, 5, 1, 2, 657469488, 841439293, 838860800
    %100:gpr = LITC 10, 5, 1, 2, 657469488, 858216509, 855638016
    %99:gpr = LIT 9, 5, 657469488, 808464432, 874993725, 872415232
    %98:gpr = LITC 8, 5, 1, 1, 657470247, 1480405760
    %97:gpr = LIT 6, 5, 657469488, 808464432, 841439293, 838860800
    %37:gpr = LITC 1, 13, 1, 14, 575169900, 1819225120, 2003792492, 1683781681, 895252528, 807534592
    %53:gpr = LITC 2, 13, 1, 31, 576797989, 1680613474, 1025860652, 543374629, 1680613476, 1025860652, 539652157, 627334264, 825580664, 808460800
    %63:gpr = LITC 3, 13, 1, 9, 577140078, 826090852, 1551380789, 1551380528, 570425344
    %69:gpr = LITC 4, 13, 1, 10, 577991729, 779631909, 1683781681, 895252528, 807534592
    %76:gpr = LITC 5, 13, 1, 7, 577057085, 627334264, 825580664, 808460800
    %22:gpr = LDC %103, 12
    STR %2, 10, %22
    %23:gpr = LDC %102, 7
    STR %6, 11, %23
    %24:gpr = LDC %101, 11
    STR %8, 12, %24
    %25:gpr = LDC %100, 10
    STR %10, 13, %25
    %26:gpr = LDC %99, 9
    STR %12, 14, %26
    %27:gpr = LDA %6, 11
    STR %14, 15, %27
    %30:gpr = LDC %98, 8
    STR %20, 18, %30
    %106:gpr = LDC %102, 7
    STR %31, 19, %106
    %36:gpr = LDC %97, 6
    STR %34, 20, %36
    %40:gpr = SYMF 9, 384, 1, 14, 11, 1886546286, 1952841728, debug-location !84
    SYME %40, 9, %1, 1, 1, debug-location !84
    %38:gpr = LCA %37, 1
    dead %39:gpr = CUP %40, 9, 1, %38, debug-location !84
    POP
    %54:gpr = LCA %53, 2
    %43:gpr = LOD %6, 11
    %44:gpr = LOD %8, 12
    %45:gpr = CONV %44, 5, 4
    %46:gpr = LOD %10, 13
    %47:gpr = CONV %46, 5, 4
    %105:gpr = LDC %99, 9
    %48:gpr = LOD %14, 15
    %52:gpr = IND %96, 21, %48
    dead %55:gpr = CUP %40, 9, 6, %54, %43, %45, %47, %105, %52, debug-location !90
    POP
    %59:gpr = SYMF 2, 256, 1, 14, 10, 1599747174, 1970155881, 0, debug-location !91
    SYME %59, 2, %1, 1, 1, debug-location !91
    %104:gpr = LDC %102, 7
    %58:gpr = CUP %59, 2, 1, %104, debug-location !91
    STR %16, 16, %58
    %64:gpr = LCA %63, 3
    %62:gpr = LOD %16, 16
    dead %65:gpr = CUP %40, 9, 2, %64, %62, debug-location !94
    POP
    %70:gpr = LCA %69, 4
    %68:gpr = LOD %31, 19
    dead %71:gpr = CUP %40, 9, 2, %70, %68, debug-location !96
    POP
    %77:gpr = LCA %76, 5
    %74:gpr = LOD %20, 18
    %75:gpr = CONV %74, 6, 4
    dead %78:gpr = CUP %40, 9, 2, %77, %75, debug-location !98
    POP
    %81:gpr = LOD %16, 16
    RSTR %81, debug-location !100
    RET debug-location !100
    END %0, 8, debug-location !100

...
---
name:            _CXX_PEP__Fv
alignment:       1
legalized:       true
selected:        true
tracksRegLiveness: true
registers:
  - { id: 0, class: gpr }
  - { id: 1, class: t32 }
  - { id: 2, class: gpr }
  - { id: 3, class: gpr }
  - { id: 4, class: t32 }
  - { id: 5, class: _ }
  - { id: 6, class: gpr }
  - { id: 7, class: gpr }
frameInfo:
  maxAlignment:    1
machineFunctionInfo: {}
body:             |
  bb.1.entry:
    %1:t32 = SYMT 2, 16, 0, 0
    %0:gpr = SYMF 22, 770, 8, 14, 12, 1598249048, 1599096144, 1600079478, 0
    SYME %0, 22, %1, 2, 1
    ENT %0, 22
    LEX 1, %0, 22
    %4:t32 = SYMT 1, 5, 4, 0, debug-location !104
    %3:gpr = SYMF 8, 256, 1, 14, 10, 1835100526, 0, debug-location !104
    SYME %3, 8, %4, 1, 1, debug-location !104
    dead %2:gpr = CUP %3, 8, 0, debug-location !104
    POP
    RET debug-location !105
    END %0, 22, debug-location !105

...
